{
	"Function": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "fn",
		"body": ["function ${1:init}($2) {", "    $3", "}$4"],
		"description": "A plain JS function"
	},
	"Loggy": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "loggy",
		"body": ["console.log(`${1}: `, $1);$2"],
		"description": "Log variable (or whatever) including a label to console"
	},
	"Warny": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "warny",
		"body": ["console.warn(`${1}: `, $1);$2"],
		"description": "Log variable (or whatever) in warn mode to console"
	},
	"Errory": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "errory",
		"body": ["console.error(`${1}: `, $1);$2"],
		"description": "Log variable (or whatever) in error mode to console"
	},
	"Log": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "clog",
		"body": ["console.log($1);$2"],
		"description": "Log variable (or whatever) to console"
	},
	"Timer": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "timer",
		"body": [
			"console.time('${1:function}');",
			"console.timeEnd('${1:function}');$2"
		],
		"description": "Back to the future"
	},
	"Use a React className via styles": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "cN",
		"body": ["className={styles.$1}"],
		"description": "Use a React className via styles"
	},
	"Import React": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "import react",
		"body": ["import React from 'react';"],
		"description": "Import React module"
	},
	"Import classNames": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "import classNames",
		"body": ["import classNames from 'classnames';"],
		"description": "Import classNames module"
	},
	"Import Component's Styles": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "import styles",
		"body": ["import styles from './${1:style.m}.less';"],
		"description": "Import Component's CSS Module"
	},
	"rel noopener noreferrer": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "rel",
		"body": ["rel=\"noopener noreferrer\""],
		"description": "Secure that link"
	},
	"export default": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "ed",
		"body": ["export default ${TM_SELECTED_TEXT};$2"],
		"description": "export default"
	},
	"propTypes": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "proptypes",
		"body": [
			"import PropTypes from 'prop-types';",
			"${1:myComponent}.propTypes = {",
			"    $2",
			"};$3"
		],
		"description": "Add React PropTypes"
	}
}
