// User Settings
{
    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "last",
    "window.openFilesInNewWindow": false,
    "gitProjectManager.baseProjectsFolders": [
        "/Users/sebastian/dev"
    ],
    "gitProjectManager.storeRepositoriesBetweenSessions": true,
    "beautify.onSave": ["js", "json", "css"],
    "beautify.language": {
        "css": [
            "css",
            "scss",
            "less"
        ]
    },
    "editor.fontFamily": "SourceCodePro-Medium, Menlo, Monaco, monospace",
    "editor.fontSize": 12,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": true,
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "editor.snippetSuggestions": "top",
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        // Common System Files:
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
        // NPM & Build Scripts
        "**/build": true,
        "**/build_*": true,
        "**/compile": true,
        "**/compile_*": true,
        "**/node_modules": true,
        "**/vendor": true,
        // Cordova/Ionic:
        "**/mobile/platforms": true,
        "**/mobile/plugins": true
    },
    "multiclip.formatAfterPaste": false
}